adapter driver cmsis-dap
transport select jtag
adapter speed 10000

#cmsis-dap vid_pid 0x1234 0x2024

set _WORKAREASIZE 0x10000
set _CHIPNAME hazard3
jtag newtap $_CHIPNAME cpu -irlen 5
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_enable_virt2phys off
riscv set_mem_access sysbus

$_TARGETNAME configure -work-area-phys 0x00000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

gdb_report_data_abort enable
init
halt
